/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	StdDevs:	1.00000000000000
	NullSym:	82
	NullValues:	86
	StatValues:	87
	Precision:	-3
)

(AVStr.3
	S:	"Display"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	22
	Child:	26
	Child:	30
	Child:	34
	Child:	38
	Child:	42
	Child:	46
	Child:	51
	Child:	55
	Child:	59
	Child:	63
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xffff
	Blue:	0xffff
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Blue:	0xffff
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xffff
	Blue:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
	Style:	0x03
	Stipple:	21
)

(TClr.18
	Blue:	0xffff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.21
	Columns:	8
	Rows:	8
	Bits:	c0603018 0c060381 
)

(BShSym.22
	Color:	23
	Outline:	1
	OutlineColor:	24
	OutlineWidth:	0.10000000000000
	BgColor:	25
)

(TClr.23
	Green:	0xffff
)

(TClr.24
)

(TClr.25
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.26
	Color:	27
	Outline:	1
	OutlineColor:	28
	OutlineWidth:	0.10000000000000
	BgColor:	29
)

(TClr.27
	Red:	0xffff
)

(TClr.28
)

(TClr.29
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.32
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.34
	Color:	35
	Outline:	1
	OutlineColor:	36
	OutlineWidth:	0.10000000000000
	BgColor:	37
)

(TClr.35
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.36
)

(TClr.37
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.38
	Color:	39
	Outline:	1
	OutlineColor:	40
	OutlineWidth:	0.10000000000000
	BgColor:	41
)

(TClr.39
	Red:	0xfeff
	Green:	0xd157
	Blue:	0xfe
)

(TClr.40
)

(TClr.41
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	0.10000000000000
	BgColor:	45
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
)

(TClr.44
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	0.10000000000000
	BgColor:	49
	Style:	0x03
	Stipple:	50
)

(TClr.47
	Red:	0xffff
	Green:	0xffff
)

(TClr.48
)

(TClr.49
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.50
	Columns:	8
	Rows:	8
	Bits:	c0603018 0c060381 
)

(BShSym.51
	Color:	52
	Outline:	1
	OutlineColor:	53
	OutlineWidth:	0.10000000000000
	BgColor:	54
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.53
)

(TClr.54
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.55
	Color:	56
	Outline:	1
	OutlineColor:	57
	OutlineWidth:	0.10000000000000
	BgColor:	58
)

(TClr.56
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.57
)

(TClr.58
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.59
	Color:	60
	Outline:	1
	OutlineColor:	61
	OutlineWidth:	0.10000000000000
	BgColor:	62
)

(TClr.60
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.61
)

(TClr.62
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.63
	Color:	64
	Outline:	1
	OutlineColor:	65
	OutlineWidth:	0.10000000000000
	BgColor:	66
)

(TClr.64
	Name:	"Transparent"
)

(TClr.65
	Name:	"Transparent"
)

(TClr.66
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.67
	IsText:	1
	Label:	"Query Result"
	MinStr:	"SQL"
	MaxStr:	"SQL"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"Reserved"
	MinStr:	"Res"
	MaxStr:	"Res"
	Precision:	-3
)

(LClass.69
	IsText:	1
	Label:	"Deferred"
	MinStr:	"Def"
	MaxStr:	"Def"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"Partially Deferred"
	MinStr:	"PDe"
	MaxStr:	"PDe"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"Flagged"
	MinStr:	"Flg"
	MaxStr:	"Flg"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"Irreplaceability Ir1"
	MinStr:	"Ir1"
	MaxStr:	"Ir1"
	Precision:	-3
)

(LClass.73
	IsText:	1
	Label:	"001"
	MinStr:	"001"
	MaxStr:	"001"
	Precision:	-3
)

(LClass.74
	IsText:	1
	Label:	"002"
	MinStr:	"002"
	MaxStr:	"002"
	Precision:	-3
)

(LClass.75
	IsText:	1
	Label:	"003"
	MinStr:	"003"
	MaxStr:	"003"
	Precision:	-3
)

(LClass.76
	IsText:	1
	Label:	"004"
	MinStr:	"004"
	MaxStr:	"004"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"005"
	MinStr:	"005"
	MaxStr:	"005"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Label:	"0Co"
	MinStr:	"0Co"
	MaxStr:	"0Co"
	Precision:	-3
)

(LClass.79
	IsText:	1
	Label:	"Excluded"
	MinStr:	"Exc"
	MaxStr:	"Exc"
	Precision:	-3
)

(LClass.80
	IsText:	1
	Label:	"Ignored"
	MinStr:	"Ign"
	MaxStr:	"Ign"
	Precision:	-3
)

(LClass.81
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.82
	Color:	83
	Outline:	1
	OutlineColor:	84
	OutlineWidth:	0.10000000000000
	BgColor:	85
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Name:	"Transparent"
)

(TClr.85
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.86
)

(NameDict.87
)

