/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	StdDevs:	1.00000000000000
	NullSym:	100
	NullValues:	104
	StatValues:	105
	Precision:	-3
)

(AVStr.3
	S:	"Display"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	14
	Child:	19
	Child:	24
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	46
	Child:	50
	Child:	54
	Child:	58
	Child:	62
	Child:	66
	Child:	70
	Child:	74
	Child:	78
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Blue:	0xffff
)

(TClr.7
	Red:	0xd9d
	Green:	0x81
	Blue:	0x8200
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
	Style:	0x03
	Stipple:	13
)

(TClr.10
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.11
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.12
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(Stipple.13
	Columns:	8
	Rows:	8
	Bits:	80402010 08040201 
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
	Style:	0x01
	Stipple:	18
)

(TClr.15
	Red:	0x5cf
	Green:	0x46c5
	Blue:	0x9512
)

(TClr.16
	Name:	"Transparent"
)

(TClr.17
	Name:	"Transparent"
)

(Stipple.18
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.19
	Color:	20
	Outline:	1
	OutlineColor:	21
	OutlineWidth:	0.10000000000000
	BgColor:	22
	Style:	0x03
	Stipple:	23
)

(TClr.20
)

(TClr.21
)

(TClr.22
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.23
	Columns:	8
	Rows:	8
	Bits:	0044a011 0a440055 
)

(BShSym.24
	Color:	25
	Outline:	1
	OutlineColor:	26
	OutlineWidth:	0.10000000000000
	BgColor:	27
	Style:	0x03
	Stipple:	28
)

(TClr.25
	Blue:	0xffff
)

(TClr.26
	Blue:	0xffff
)

(TClr.27
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.28
	Columns:	8
	Rows:	8
	Bits:	c0603018 0c060381 
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.31
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xffff
	Blue:	0xffff
)

(TClr.35
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Green:	0xffff
)

(TClr.39
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
	Style:	0x01
	Stipple:	45
)

(TClr.42
	Red:	0xd437
	Green:	0x2636
	Blue:	0x7ef9
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.45
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	0.10000000000000
	BgColor:	49
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Name:	"Transparent"
)

(TClr.49
	Name:	"Transparent"
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
)

(TClr.51
	Red:	0xffff
)

(TClr.52
	Red:	0x6400
	Green:	0x63
	Blue:	0x63
)

(TClr.53
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.54
	Color:	55
	Outline:	1
	OutlineColor:	56
	OutlineWidth:	0.10000000000000
	BgColor:	57
)

(TClr.55
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.56
	Red:	0x4aff
	Green:	0x4a
	Blue:	0x4a
)

(TClr.57
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(BShSym.58
	Color:	59
	Outline:	1
	OutlineColor:	60
	OutlineWidth:	0.10000000000000
	BgColor:	61
)

(TClr.59
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.60
	Red:	0xfeff
	Green:	0x780c
	Blue:	0xfe
)

(TClr.61
	Red:	0xffff
)

(BShSym.62
	Color:	63
	Outline:	1
	OutlineColor:	64
	OutlineWidth:	0.10000000000000
	BgColor:	65
)

(TClr.63
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.64
	Red:	0x6fff
	Green:	0x6904
	Blue:	0x6f
)

(TClr.65
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.66
	Color:	67
	Outline:	1
	OutlineColor:	68
	OutlineWidth:	0.10000000000000
	BgColor:	69
)

(TClr.67
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.68
	Red:	0x7f54
	Green:	0x87ff
	Blue:	0x5587
)

(TClr.69
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	0.10000000000000
	BgColor:	73
)

(TClr.71
	Red:	0xff00
	Green:	0xf963
	Blue:	0xa559
)

(TClr.72
	Red:	0xfeff
	Green:	0xf735
	Blue:	0x827c
)

(TClr.73
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.74
	Color:	75
	Outline:	1
	OutlineColor:	76
	OutlineWidth:	0.10000000000000
	BgColor:	77
)

(TClr.75
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.76
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.77
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.78
	Color:	79
	Outline:	1
	OutlineColor:	80
	OutlineWidth:	0.10000000000000
	BgColor:	81
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Name:	"Transparent"
)

(TClr.81
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.82
	IsText:	1
	Label:	"Initial Reserve"
	MinStr:	"Res"
	MaxStr:	"Res"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"Initial Excluded"
	MinStr:	"Ign"
	MaxStr:	"Ign"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Precision:	-3
)

(LClass.85
	IsText:	1
	Label:	"Unclassed"
	MinStr:	"Ava"
	MaxStr:	"Ava"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"Partial Reserve"
	MinStr:	"PDe"
	MaxStr:	"PDe"
	Precision:	-3
)

(LClass.87
	IsText:	1
	Label:	"Excluded"
	MinStr:	"Exc"
	MaxStr:	"Exc"
	Precision:	-3
)

(LClass.88
	IsText:	1
	Label:	"Map"
	MinStr:	"SQL"
	MaxStr:	"SQL"
	Precision:	-3
)

(LClass.89
	IsText:	1
	Label:	"Flagged"
	MinStr:	"Flg"
	MaxStr:	"Flg"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"Site Irreplaceability"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"1 (Totally Irreplaceable)"
	MinStr:	"Ir1"
	MaxStr:	"Ir1"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	">0.8 - <1"
	MinStr:	"001"
	MaxStr:	"001"
	Precision:	-3
)

(LClass.94
	IsText:	1
	Label:	">0.6 - 0.8"
	MinStr:	"002"
	MaxStr:	"002"
	Precision:	-3
)

(LClass.95
	IsText:	1
	Label:	">0.4 - 0.6"
	MinStr:	"003"
	MaxStr:	"003"
	Precision:	-3
)

(LClass.96
	IsText:	1
	Label:	">0.2 - 0.4"
	MinStr:	"004"
	MaxStr:	"004"
	Precision:	-3
)

(LClass.97
	IsText:	1
	Label:	"   >0 - 0.2"
	MinStr:	"005"
	MaxStr:	"005"
	Precision:	-3
)

(LClass.98
	IsText:	1
	Label:	"IRREPL = 0"
	MinStr:	"0Co"
	MaxStr:	"0Co"
	Precision:	-3
)

(LClass.99
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.100
	Color:	101
	Outline:	1
	OutlineColor:	102
	OutlineWidth:	0.10000000000000
	BgColor:	103
)

(TClr.101
	Name:	"Transparent"
)

(TClr.102
	Name:	"Transparent"
)

(TClr.103
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.104
)

(NameDict.105
)

