/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	StdDevs:	1.00000000000000
	NullSym:	93
	NullValues:	97
	StatValues:	98
	Precision:	-3
)

(AVStr.3
	S:	"Display"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	30
	Child:	34
	Child:	38
	Child:	42
	Child:	47
	Child:	51
	Child:	55
	Child:	59
	Child:	63
	Child:	68
	Child:	72
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Blue:	0xffff
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Name:	"Transparent"
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Name:	"Transparent"
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Green:	0xffff
	Blue:	0xffff
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
	Style:	0x03
	Stipple:	29
)

(TClr.26
	Blue:	0xffff
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.29
	Columns:	8
	Rows:	8
	Bits:	c0603018 0c060381 
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.32
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.34
	Color:	35
	Outline:	1
	OutlineColor:	36
	OutlineWidth:	0.10000000000000
	BgColor:	37
)

(TClr.35
	Red:	0xffff
	Blue:	0xffff
)

(TClr.36
)

(TClr.37
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.38
	Color:	39
	Outline:	1
	OutlineColor:	40
	OutlineWidth:	0.10000000000000
	BgColor:	41
)

(TClr.39
	Green:	0xffff
)

(TClr.40
)

(TClr.41
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	0.10000000000000
	BgColor:	45
	Style:	0x01
	Stipple:	46
)

(TClr.43
	Red:	0x5cf
	Green:	0x46c5
	Blue:	0x9512
)

(TClr.44
	Name:	"Transparent"
)

(TClr.45
	Name:	"Transparent"
)

(Stipple.46
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.47
	Color:	48
	Outline:	1
	OutlineColor:	49
	OutlineWidth:	0.10000000000000
	BgColor:	50
)

(TClr.48
	Red:	0xbdff
	Green:	0x675e
	Blue:	0x3867
)

(TClr.49
)

(TClr.50
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.51
	Color:	52
	Outline:	1
	OutlineColor:	53
	OutlineWidth:	0.10000000000000
	BgColor:	54
)

(TClr.52
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.53
)

(TClr.54
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.55
	Color:	56
	Outline:	1
	OutlineColor:	57
	OutlineWidth:	0.10000000000000
	BgColor:	58
)

(TClr.56
	Red:	0xfeff
	Green:	0xdb81
	Blue:	0x8777
)

(TClr.57
)

(TClr.58
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.59
	Color:	60
	Outline:	1
	OutlineColor:	61
	OutlineWidth:	0.10000000000000
	BgColor:	62
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
)

(TClr.61
)

(TClr.62
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.63
	Color:	64
	Outline:	1
	OutlineColor:	65
	OutlineWidth:	0.10000000000000
	BgColor:	66
	Style:	0x03
	Stipple:	67
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
)

(TClr.65
)

(TClr.66
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.67
	Columns:	8
	Rows:	8
	Bits:	c0603018 0c060381 
)

(BShSym.68
	Color:	69
	Outline:	1
	OutlineColor:	70
	OutlineWidth:	0.10000000000000
	BgColor:	71
)

(TClr.69
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.70
)

(TClr.71
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.72
	Color:	73
	Outline:	1
	OutlineColor:	74
	OutlineWidth:	0.10000000000000
	BgColor:	75
)

(TClr.73
	Name:	"Transparent"
)

(TClr.74
	Name:	"Transparent"
)

(TClr.75
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.76
	IsText:	1
	Label:	"Initial Reserve"
	MinStr:	"Res"
	MaxStr:	"Res"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"Initial Excluded"
	MinStr:	"Ign"
	MaxStr:	"Ign"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Precision:	-3
)

(LClass.79
	IsText:	1
	Label:	"Negotiated Reserve"
	MinStr:	"Neg"
	MaxStr:	"Neg"
	Precision:	-3
)

(LClass.80
	IsText:	1
	Label:	"Mandatory Reserve"
	MinStr:	"Man"
	MaxStr:	"Man"
	Precision:	-3
)

(LClass.81
	IsText:	1
	Label:	"Partial Reserve"
	MinStr:	"PDe"
	MaxStr:	"PDe"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"Excluded"
	MinStr:	"Exc"
	MaxStr:	"Exc"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"Map"
	MinStr:	"SQL"
	MaxStr:	"SQL"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Label:	"Flagged"
	MinStr:	"Flg"
	MaxStr:	"Flg"
	Precision:	-3
)

(LClass.85
	IsText:	1
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"WAv Irr 01"
	MinStr:	"001"
	MaxStr:	"001"
	Precision:	-3
)

(LClass.87
	IsText:	1
	Label:	"WAv Irr 02"
	MinStr:	"002"
	MaxStr:	"002"
	Precision:	-3
)

(LClass.88
	IsText:	1
	Label:	"WAv Irr 03"
	MinStr:	"003"
	MaxStr:	"003"
	Precision:	-3
)

(LClass.89
	IsText:	1
	Label:	"WAv Irr 04"
	MinStr:	"004"
	MaxStr:	"004"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"WAv Irr 05"
	MinStr:	"005"
	MaxStr:	"005"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"WAv Irr 00"
	MinStr:	"0Co"
	MaxStr:	"0Co"
	Precision:	-3
)

(LClass.92
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Name:	"Transparent"
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.97
)

(NameDict.98
)

