[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=d:\program files\cplan32
UnitOutputDir=d:\dcu
SearchPath=d:\software\dparray;d:\software\import;d:\dcu
Packages=vclx30;VCL30;vcldb30;vcldbx30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;IBEVNT30
Conditionals=CPLAN_APP CPLAN_EXE VER90 CPLAN REPORTTIME SPARSE_MATRIX SPARSE_MATRIX_2
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=D:\mwatts\build_8Nov05\high_priority_regions\bbs
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=3
Release=0
Build=1494
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=NSW National Parks and Wildlife Service
FileDescription=C-Plan Tool
FileVersion=2.3.0.1494
InternalName=C-Plan
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=C-Plan
ProductVersion=2.3
Comments=
