[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=1
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\program files\cplan
UnitOutputDir=c:\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;\software\cplan\dparray;\software\cplan\import;\dcu
Packages=vclx30;VCL30;vcldb30;vcldbx30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;IBEVNT30
Conditionals=CPLAN_APP CPLAN_EXE VER90 CPLAN REPORTTIME SPARSE_MATRIX SPARSE_MATRIX_2
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=C:\regions\NSW\CPlan
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=3
Release=0
Build=1561
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=NSW National Parks and Wildlife Service
FileDescription=C-Plan Tool
FileVersion=2.3.0.1561
InternalName=C-Plan
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=C-Plan
ProductVersion=2.3
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=CPLAN_APP CPLAN_EXE VER90 CPLAN REPORTTIME SPARSE_MATRIX SPARSE_MATRIX_2
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;\software\cplan\dparray;\software\cplan\import;\dcu
Item1=\software\cplan\dparray;\software\cplan\import;\dcu
Item2=d:\software\cplan\dparray;d:\software\cplan\import;c:\dcu
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=c:\program files\cplan
Item1=c:\program files\cplan32
