{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author NSW National Parks and Wildlife Service}{\creatim\yr1995\mo11\dy22\hr12\min22}{\printim\yr1996\mo1\dy16\hr14\min31}{\version1}{\edmins6}{\nofpages0}{\nofwords0}
{\nofchars0}{\vern49213}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \psz9\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\f4\fs20\lang2057 {\b\fs24 Description of the Conservation Tool
\par }{\fs24 
\par The Conservation Tool is a plug in module for WinERMS which manipulates GIS data for use as an interactive reserve selection system.
\par 
\par The System has the following functions:
\par 
\par 1. Allows classification of Available sites to;
\par \tab -Selected
\par \tab -Mandatory
\par \tab -Excluded (features for this site excluded from irreplacability calculations)
\par    Using a combination of these functions to make classifications;
\par \tab -DDE notify (from WinERMS click)
\par \tab -SQL DBMS query
\par \tab -Internal random
\par \tab -User choices
\par 
\par 2. Plots maps of irreplaceability and status to WinERMS using an algorithm written by Simon Ferrier.
\par 
\par 3. Allows users to build a table of information from the DBMS for Sites X DBMS fields
\par 
\par 4. Displays histograms of;
\par \tab -Contribution to Reserve Selection goals for Mandatory and Selected sites
\par \tab -Feature summary information for Mandatory and Selected sites
\par 
\par 5. Tracks all classifications with a Reasoning log, allowing users to attach and modify a text memo for each choice/group of choices.
\par 
\par 6. Plots a map of relative proximity for Mandatory and Selected sites using a simple proximity algorithm.  A better algorithm will be added in a future version.
\par 
\par }}