{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author NSW National Parks and Wildlife Service}{\creatim\yr1996\mo1\dy16\hr12\min14}{\printim\yr1996\mo1\dy16\hr12\min50}{\version1}{\edmins12}{\nofpages0}{\nofwords0}
{\nofchars0}{\vern49213}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \psz9\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\f4\fs20\lang2057 {\b\fs24 Setting Up WinERMS Variables For Use With The Interactive System
\par }{\fs24\ul 
\par }{\fs24 Before you load the Conservation Tool (which with WinERMS comprises the Interactive System), you must have at least one variable loaded into you WinERMS display.
\par 
\par Start by opening your database, then go the \lquote Map\rquote  menu and choose \lquote New Map\rquote .
\par 
\par For the Irreplacability Layer (can be Base Layer or Top Layer), choose a polygon type variable.  Click on the Color button, then choose to Display \lquote Vectors\rquote  and \lquote Gridcells\rquote , but not \lquote Centroids\rquote  or \lquote Labels
\rquote .
\par 
\par To overlaly another layer on top of the Irreplaceability Layer, you must put the Irreplaceability Layer into the Base Layer.
\par 
\par note: The Beta version of WinERMS forces you to put the Irreplaceability Layer into the Top Layer for Irreplaceability analysis to proceed.
\par 
\par Now click on OK (twice) and save your display (by \lquote File\rquote  menu, \lquote Save As\rquote ) so you don\rquote t have to go throught this process every time you start the system, and you are ready to load the Conservation Tool.
\par 
\par Go to the \lquote Map\rquote  menu and choose \lquote Conservation Tool\rquote  to launch the Interactive System.
\par }}